<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- To ensure proper rendering and touch zooming for all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- set the width page to the width of the device, and the zoom to 1 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Snakes bite themselves</title>
  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js" type="text/javascript"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.js" type="text/javascript"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.sound.js" type="text/javascript"></script> -->
  <!-- Bootrstrap 4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Sketch -->
  <script src="snakeGame.js" type="text/javascript"></script>
  <style>
    /* Change look of jumbotron class */
    .jumbotron{
      /* https://www.tutorialmines.net/bootstrap-jumbotron/ */
      background-color: rgba(123, 218, 202, 0.671);
      color: white;  /*text color*/
      padding-top: 15px;      /*default is 30px*/
      padding-bottom: 15px;   /*default is 30px*/
    }
    .score{
      background-color: rgba(123, 190, 218, 0.671);
    }
    canvas {   /*not sure why it works without dot but not with dot*/
    /* https://stackoverflow.com/questions/14043359/set-html-canvas-as-page-background */
      width: 100%;
      height: 100%;
      display: block;
      position: relative;  /*to use as a background change to 'fixed' */
      top: 0;
      left: 0;
      z-index: -9999;   /*try to force it further back than anything else*/
    }
  </style>
</head>

  <body>
    <div class="container jumbotron text-center">
      <h1>Snake game</h1>
      <p>Use the arrows to control the snake</p>
    </div>
    
    <!-- border border-dark -->
    <div class="container align-items-stretch">
      <div class="row justify-content-center">
        <!-- order classes move the score to the top when the window is small (notice they are inverted)  -->
        <div id="score-holder" class="score order-lg-12 order-md-12 order-md-12 col-sm-3 col-xs-4"> </div>
        <!-- class="col-lg-6 col-md-6 col-sm-6 col-xs-6" -->
        <div id="canvas-holder" class="canvas"> </div>
      </div>
    </div>

      
    <!-- <p>Hint: Snakes always die when their bodies interfere with their heads 🐍😵</p> -->
  


  <!-- More Bootstrap but javascript stuff-->
  <!-- JS, Popper.js, and jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
  </body>
</html>
